#############################################
# CMake file for dependencies and targets.
#############################################
#
# @author Francesco Stefanni
#

#############################################
# Configuring.
#############################################

# For each trace, which maximum verbosity level shall be used.
# From 0 (no trace) to 5 (max verbosity).

SET(SCNSL_INFO 5 CACHE STRING "Verbosity level for infos. (0 to 5)" FORCE)
SET(SCNSL_LOG 5 CACHE STRING "Verbosity level for logs. (0 to 5)" FORCE)
SET(SCNSL_DBG 5 CACHE STRING "Verbosity level for debugs. (0 to 5)" FORCE)

SET(SCNSL_WARNING 5 CACHE STRING "Verbosity level for warnings. (0 to 5)" FORCE)
SET(SCNSL_ERROR 5 CACHE STRING "Verbosity level for errors. (0 to 5)" FORCE)
SET(SCNSL_FATAL 5 CACHE STRING "Verbosity level for fatals. (0 to 5)" FORCE)

mark_as_advanced(FORCE SCNSL_INFO SCNSL_LOG SCNSL_DBG SCNSL_WARNING SCNSL_ERROR SCNSL_FATAL)

# Configuring.

add_definitions(
  -DSCNSL_INFO=${SCNSL_INFO}
  -DSCNSL_LOG=${SCNSL_LOG}
  -DSCNSL_DBG=${SCNSL_DBG}
  -DSCNSL_WARNING=${SCNSL_WARNING}
  -DSCNSL_ERROR=${SCNSL_ERROR}
  -DSCNSL_FATAL=${SCNSL_FATAL}
  )


#############################################
# Includes.
#############################################

SET(ALL_INCLUDE_DIRS
  include/scnsl
  )

include_directories(${ALL_INCLUDE_DIRS})
include_directories(SYSTEM ${SCNSL_INCLUDE} ${SYSTEMC_INCLUDE} ${SYSTEMC_TLM_INCLUDE})

#############################################
# Sources.
#############################################

 
set(SGSim
        src/main.cc
        src/MyTask_t.cc
        src/MyTask_tr.cc
  )
 

#############################################
# Targets.
#############################################

#### SGSim.
add_executable(SGSim ${SGSim})
target_link_libraries(SGSim ${LIB_SCNSL} ${LIB_SYSTEMC} ${LIB_DL})#### 
 
#############################################
# Targets Lists.
#############################################


# Setting executable targets:

SET(EXE_TARGETS
   
  SGSim
  )

SET(TEST_TARGETS
  ${EXE_TARGETS}
  )

add_install_exe_targets(${EXE_TARGETS})

#### EOF ####
